<!DOCTYPE html>
<html>
    <head>
        <title>
            FRESH FURNITURE
        </title>
        <style>
        body
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1{
            color: gray;
        }
        h2{
            color:white;
        }
        .a:link
		{
			color:gray;
		}
		.a:visited
		{
			color:gray;
		}
		.a:hover
		{
			color:black;
		}
		.a:active
		{
			color:black;
		}
        .anc 
       {
        background-color: black;
        padding: 0px;
        border-left: 0px;
		font-size:20px;
        width: 1500px;
        height:600px;
        margin-top: 0px;
       }
       .aa
       {
        margin-left:1230px;
       }
       .anc3
       {
        background-color: burlywood;
        padding:0px;
        border-left: 0px;
        font-size: 20px;
        width: 1500px;
        margin-top: 0px;
       }
       .fur
       {
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
       }
        </style>
    </head>
    <body>
        <div class="aa">
			<a class="a" href="ace.html"  target="blank">Shop</a> 
			<a class="a" href=".html" target="_blank">Collection</a>
            <a class="a" href=".html" target="_blank">Contact</a>
        </div>
        <div class="fur">
        <h1>FRESH FURNITURE</h1>
        <img src="furniture-hero-bg.jpg" alt="wrong path" width="1500px" height="1000px" style="margin-top: 30px; margin-bottom: 0px;"/>
        </div>
      <div class="anc">
        <h1 style="padding-left: 50px;">
            About Us
        </h1><wbr>
        <img src="anc.webp" alt="'wrong path" width="500px" height="400px" style="float:right">
        <h2 style="padding-left: 50px;">
            We provide good <br>furniture
        </h2> 
        <h3 style="color:linen;font-size: 20px; font-style: inherit; padding-left: 50px;">
            Handmade and made-to-measure, each piece from Custom<br> & Nooke is personal and unlike any other. <br>
            Inspired by the clean lines, cozy feel, and <br>monochromatic palette of a modern minimalist home, <br>
            we ensure every single piece reflects the passion <br>and craftsmanship we spent years developing and perfecting.
        </h3>
       </div>
       <div class="anc3">
			<h2>Loved by <br>Homeowners</h2>

		
						<img src="img1.png" alt="" style="float:left">
                        <img src="img2.png" alt="" style="margin-left:260px;">
                        <img src="img3.png" alt="" style="float:right">
						<h5>Sari Purdue</h5>
						<pre style="font-size: smaller;">
                            "Meals with my family are 
                             always extra special 
                             because of 
                             the beautiful plates 
                             I got from Custom & Nooke."
				        </pre><wbr>
						<h5 >Musa Watson</h5>
						<pre style=" font-size: smaller;">
			    "Very pleased with 
                             my new sofa--the quality is great,
                             it's comfortable, and 
                             elevates the look of my home."
					     </pre><wbr>
						<h5>Freya Moore</h5>
						<pre style="font-size: smaller;">
		            "I love how timeless my decor are.
                             I just need to move 
                             around to update 
                             the look of my space."
                        </pre>
        </div>	
    </body>
</html>